#[LOG]
LOG_LEVEL=4
LOG_FILE_PATH=logs/all.log

#[KAFKA]
KAFKA_BOOTSTRAP_SERVERS="kafka1:29092"
# KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_TOPIC_PRODUCER="messaggio-back"
KAFKA_TOPIC_CONSUMER="messaggio"
KAFKA_SEND_TIMES=3

#[DAEMON]
# DAEMON_PID_FILE_NAME=""
# DAEMON_LOG_FILE_NAME=""
DAEMON_MODE=true2